{
  "name": "mudseed",
  "version": "0.1.0",
  "description": "A framework for evolving a MUD from scratch using LLM god agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js"
  },
  "keywords": ["mud", "llm", "game", "text-adventure"],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
